<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <link rel="icon" size= "144x144" href="images/logo/R.svg">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a0526e87eb.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap');
        </style> 

        <title>Document</title>
    </head>
    <body>
        <div class="Global">
            <!-- En tête de la page-->
            <div class="Hero">
                <div class="Menu">
                    <a href="index.html" class="Logo" title="vers la partie des résultats de recherche"><img src="images/logo/Reservia.svg" alt="Reservia logo"></a>
                    <div class="InternLink">
                        <a href="#Hosts" title="vers la partie des résultats de recherche">Hébergements</a>
                        <a href="#Activities" title="vers la partie des activités autour de la zone de recherche">Activités</a>     
                    </div>
                    <a href="signin.html" title="vers le formulaire d'inscription">Inscription</a>
                </div>
                <div class="Search">
                    <div class="SearchHeader">
                        <h1 class="MenuTitle">Trouvez votre hébergement pour des vacances de rêve</h1>
                        <h3 class="MenuSubTitle">En plein centre de ville ou en pleine nature</h3>
                    </div>
                    <div class="SearchField">
                        <form action="#">
                            <label>
                                <span class="SearchIcon"><i class="fas fa-map-marker-alt searchFormWrapiconIcon"></i></span>
                                <input class="InputField" type="search" placeholder="Où aller ?">
                            </label>
                            <button class="SearchBtn">Rechercher</button>
                        </form>
                    </div>
                    <div class="SearchFilters">
                        <h3 class="FiltersTitle">Filtres</h3>
                                <button class="Button" name="EcoBtn" type="button">
                                    <i class="fas fa-money-bill-wave FilterWrapIcon"></i>
                                    <span>Économique</span>
                                </button>
                                <button class="Button" name="FamiliyBtn WrapIcon" type="button"><i class="fas fa-child FilterWrapIcon"></i>Familial</button>
                                <button class="Button" name="RomanceBtn" type="button"> <i class="fas fa-heart FilterWrapIcon"></i>Romantique</button>
                                <button class="Button" name="PetBtn" type="button"> <i class="fas fa-dog FilterWrapIcon"></i>Animaux autorisés</button>
                    </div>
                    <div class="SearchResult">
                        <div class="ResultIco">
                            <i class="fas fa-info ResultWrapIcon"></i>
                        </div>
                        <p class="RestultText">Plus de 500 logements sont disponibles dans cette ville</p>
                    </div>
                </div>
            </div>

            <!-- PARTIE Hébergements + Populaires + Activités-->
            <div class="Main">
            <!-- Présentation des hébergements-->
                <div class="Hosting">
                    <div class="Hosts">
                        <div class="HostsHead">
                            <h2 class="HostsTitle">Hébergements à Marseille</h2>
                        </div>
                        <div class="HostsThumb">
                            <a href="#">
                                <figure class="HostsThumb">
                                    <img src="images/hosts/marcus-loke.jpg" alt="">
                                    <figcaption>
                                        <h3 class="ThumbTitle"></h3>
                                    </figcaption>
                                </figure>
                                <p class="ThumbSubtitle">
                                    
                                    <span class="Prices"></span>
                                </p>
                                <div class="RatingStars">
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                </div>
                            </a>
                        </div>
                        <div class="HostsThumb">
                            <a href="#">
                                <figure class="HostsThumb">
                                    <img src="images/hosts/fred-kleber.jpg" alt="">
                                    <figcaption>
                                        <h3 class="ThumbTitle"></h3>
                                    </figcaption>
                                </figure>
                                <p class="ThumbSubtitle">
                                    
                                    <span class="Prices"></span>
                                </p>
                                <div class="RatingStars">
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                </div>
                            </a>
                        </div>
                        <div class="HostsThumb">
                            <a href="#">
                                <figure class="HostsThumb">
                                    <img src="images/hosts/reisetopia.jpg" alt="">
                                    <figcaption>
                                        <h3 class="ThumbTitle"></h3>
                                    </figcaption>
                                </figure>
                                <p class="ThumbSubtitle">
                                    
                                    <span class="Prices"></span>
                                </p>
                                <div class="RatingStars">
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                </div>
                            </a>
                        </div>
                        <div class="HostsThumb">
                            <a href="#">
                                <figure class="HostsThumb">
                                    <img src="images/hosts/annie-spratt.jpg" alt="">
                                    <figcaption>
                                        <h3 class="ThumbTitle"></h3>
                                    </figcaption>
                                </figure>
                                <p class="ThumbSubtitle">
                                    
                                    <span class="Prices"></span>
                                </p>
                                <div class="RatingStars">
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                </div>
                            </a>
                        </div>
                        <div class="HostsThumb">
                            <a href="#">
                                <figure class="HostsThumb">
                                   <img src="images/hosts/nicate-lee.jpg" alt="">
                                    <figcaption>
                                        <h3 class="ThumbTitle"></h3>
                                    </figcaption>
                                </figure>
                                <p class="ThumbSubtitle">
                                    
                                    <span class="Prices"></span>
                                </p>
                                <div class="RatingStars">
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                </div>
                            </a>
                        </div>
                        <div class="HostsThumb">
                            <a href="#">
                                <figure class="HostsThumb">
                                    <img src="images/hosts/febrian-zakaria-M.jpg" alt="">
                                    <figcaption>
                                        <h3 class="ThumbTitle"></h3>
                                    </figcaption>
                                </figure>
                                <p class="ThumbSubtitle">
                                    
                                    <span class="Prices"></span>
                                </p>
                                <div class="RatingStars">
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                </div>
                            </a>
                        </div>
                        <div class="HostFoot">
                            <a href="#"><h4>Afficher plus</h4></a>
                        </div>                        
                    </div>
                </div>
                    <!--Partie Hébergements populaires-->
                    <div class="Fame">
                        <h2 class="FameTitle">Les plus populaires</h2>
                        <div class="FameThumb">
                            <a href="#">
                                <figure class="FameThumb">
                                    <img src="images\hosts\emile-guillemot.jpg" alt="">
                                    <figcaption>
                                        <h3 class="ThumbTitle"></h3>
                                    </figcaption>
                                </figure>
                                <p class="ThumbSubtitle">
                                    <span class="Prices"></span>
                                </p>
                                <div class="RatingStars">
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                </div>
                            </a>
                        </div>
                        <div class="FameThumb">
                            <a href="#">
                                <figure class="FameThumb">
                                    <img src="images\hosts\aw-creative.jpg" alt="">
                                    <figcaption>
                                        <h3 class="ThumbTitle"></h3>
                                    </figcaption>
                                </figure>
                                <p class="ThumbSubtitle">
                                    <span class="Prices"></span>
                                </p>
                                <div class="RatingStars">
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                </div>
                            </a>
                        </div>
                        <div class="FameThumb">
                            <a href="#">
                                <figure class="FameThumb">
                                    <img src="images\hosts\febrian-zakaria-s.jpg" alt="">
                                    <figcaption>
                                        <h3 class="ThumbTitle"></h3>
                                    </figcaption>
                                </figure>
                                <p class="ThumbSubtitle">
                                    <span class="Prices"></span>
                                </p>
                                <div class="RatingStars">
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                    <i class="fas fa-star StarIcon"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                
                    <!--Partie Activités-->
                <div class="Activities">
                    <div class="ActivitiesHead">
                       <h2 class="ActivitiesTitle">Activités à Marseille</h2> 
                    </div>                    
                    <div class="ActivitiesThumb">
                        <a href="#">
                            <figure class="ActivitiesThumb">
                                <img src="images\activities\port.jpg" alt="photo du vieux port">
                                <figcaption>
                                    <h3 class="ThumbTitle">Vieux port</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="ActivitiesThumb">
                        <a href="#">
                            <figure class="ActivitiesThumb">
                                <img src="images\activities\fort.jpg" alt="photo du fort de pomègues">
                                <figcaption>
                                    <h3 class="ThumbTitle">Fort de Pomègues</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="ActivitiesThumb">
                        <a href="#">
                            <figure class="ActivitiesThumb">
                                <img src="images\activities\frioul.jpg" alt="photo de l'île du frioul">
                                <figcaption>
                                    <h3 class="ThumbTitle">Île du Frioul</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="ActivitiesThumb">
                        <a href="#">
                            <figure class="ActivitiesThumb">
                                <img src="images\activities\calanques.jpg" alt="photo des calanques">
                                <figcaption>
                                    <h3 class="ThumbTitle">Parc National des Calanques</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="ActivitiesThumb">
                        <a href="#">
                            <figure class="ActivitiesThumb">
                                <img src="images\activities\lagarde.jpg" alt="photo de Notre-dame-de-la-Garde">
                                <figcaption>
                                    <h3 class="ThumbTitle">Notre-Dame-de-la-Garde</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="ActivitiesThumb">
                        <a href="#">
                            <figure class="ActivitiesThumb">
                                <img src="images\activities\longchamp.jpg" alt="photo du parc longchamp">
                                <figcaption>
                                    <h3 class="ThumbTitle">Parc Longchamp</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Pied de page-->
            <div class="Footer">
                <div class="About">
                    <h3>A propos</h3>
                    <p><a href="#">Fonctionnement du site</a></p>
                    <p><a href="#">Conditions générales de vente</a></p>
                    <p><a href="#">Données et confidentialité</a></p>
                </div>
                <div class="OurProducts">
                    <h3>Nos hébergements</h3>
                    <p><a href="#">Charte qualité</a></p>
                    <p><a href="#">Soumettre votre choix</a></p>
                </div>
                <div class="Assist">
                    <h3>Assistance</h3>
                    <p><a href="#">Centre d'aide</a></p>
                    <p><a href="#">Nous contacter</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
